<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
</head>
<style>
    
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
    }

    h1 {
        color: rgb(165, 62, 148);
    }

    
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
    }

    th, td {
        padding: 15px;
        text-align: center;
        border: 1px solid #ddd;
    }

    th {
        background-color: rgb(190, 119, 149);
        color: #fff;
    }

    td {
        background-color: #ffeaf6;
    }

    tr:nth-child(even) td {
        background-color: #f1e0ee;
    }

    
    th, td:nth-child(1) {
        width: 20%;
    }

    
</style>

<body>
    <h1>Órarend</h1>
    <table>
        <tr>
            <th></th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <th>0. óra</th>
            <td></td>
            <td></td>
            <td>Asztali alkalmazások</td>
            <td></td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <th>1. óra</th>
            <td>Matematika</td>
            <td>Webprogramozás</td>
            <td>Asztali alkalmazások</td>
            <td>Matematika</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <th>2. óra</th>
            <td>Matematika</td>
            <td>Webprogramozás</td>
            <td>Asztali alkalmazások</td>
            <td>Matematika</td>
            <td>Állampolgári ismeretek</td>
        </tr>
        <tr>
            <th>3. óra</th>
            <td>Angol nyelv</td>
            <td>Webprogramozás</td>
            <td>IKT projektmunka II.</td>
            <td>Testnevelés</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <th>4. óra</th>
            <td>Magyar nyelv és irodalom</td>
            <td>Szakmai Angol</td>
            <td>IKT projektmunka II.</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Angol nyelv</td>
        </tr>
        <tr>
            <th>5. óra</th>
            <td>Magyar nyelv és irodalom</td>
            <td>Szakmai Angol</td>
            <td>IKT projektmunka II.</td>
            <td>Történelem</td>
            <td>Magyar nyelv</td>
        </tr>
        <tr>
            <th>6. óra</th>
            <td>Történelem</td>
            <td>Szoftvertesztelés</td>
            <td>Adatbázis-kezelés I.</td>
            <td>Angol nyelv</td>
            <td></td>
        </tr>
        <tr>
            <th>7. óra</th>
            <td></td>
            <td>Szoftvertesztelés</td>
            <td></td>
            <td>Angol nyelv</td>
            <td></td>
        </tr>
        <tr>
            <th>7. óra</th>
            <td></td>
            <td></td>
            <td></td>
            <td>Osztályfőnöki</td>
            <td></td>
        </tr>
    </table>


</body>
</html>